.container {
    background-image: url('../../icons/background.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: var(--z-base);
    overflow-x: hidden;
    padding-top: 0;
    margin-top: 0;
}

.naviPanel {
    position: fixed;
    margin-top: 0;
    z-index: var(--z-content);
    height: 2.2rem;
    width: 100%;
    max-width: 800px;
    display: flex;
    background-color: var(--tg-theme-button-color);
    z-index: 200;
    overflow-x: hidden;
    /* padding: 0 0 0 30px; */
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 40px;
    height: 2rem;
    right: 1rem;
    margin-right: 2rem;
    padding: 0 0;
    margin-bottom: 0;
}

.menuButton{
    margin-right: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
}

.CompanyDetails {
    margin-top: 2.5rem;
    margin-left: 0px; /* Add margin to account for the fixed naviPanel */
    padding: 0 0 0 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0rem;
    background-color: var(--background-color);
    color: var(--text-color);
    align-items: flex-start; /* Align child divs to the left */
}

.companyRowInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0 0;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
}

.companyDescriptionRowInfo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    width: fit-content;
    height: auto;
    padding: 0 0 0 0 ;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
}

.companyDescriptionRowVal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-right: 0.5rem;
    padding: 0.5rem 1rem 0 0;
    border-bottom: 1px solid var(--border-color);
}

.companyRowHeader{
    width: fit-content;
    display: flex;
    flex-direction: row;
    color:  #729fcf;
}
.companyRowDescriptionHeader{
    color:  #729fcf;
    flex-direction: column;
}
.companyRowVal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.buttonArrow {
    display: flex;
    font-size: 0.6rem; /* Увеличьте размер шрифта для масштабирования */
    font-weight: bold; /* Увеличьте жирность шрифта для выделения */
    z-index: 1; /* Стрелка поверх фона */
    margin-bottom: 0; /* Помещает стрелку внизу внутри родительского контейнера */
    padding: 0 0 0.1rem 0.5rem;
    align-self: flex-end; /* Выравнивает стрелку по нижнему краю */
    cursor: pointer; /* Указывает, что элемент кликабельный */
    transition: transform 0.3s ease; /* Плавный переход для эффекта наведения */
}

.nameAndIcon {
    display: flex;
    align-items: center;   
    min-width: 0;          
    flex-grow: 1;          
    width: 100%;  
    gap: 0.5rem; 
    margin-left: 1rem;
}

.factoryIcon {
    display: flex;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-left: 0;

}

.contactPhone {
    display: flex;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-left: 0;
}

.checkIcon {
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    margin: 0 2px 0 2px;
    width: 16px;
    height: 16px;
    position: relative;
    z-index: 1;
}


.contactsContainer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    width: 100%;
    height: auto;
    padding: 0 0 0 0 ;
    margin-bottom: 0;
    border-bottom: 1px solid var(--border-color);
}

.contactPerson{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    padding-top: 0.5rem;
    padding-left: 0rem;
    padding-right: 0.5rem;
    margin: 0;
    /* gap: 1rem;  */
}

.contactName{
    white-space: nowrap;   
    overflow: hidden;      
    text-overflow: ellipsis; 
    width: 60%; /* Ensure the width is sufficient for truncation */
    max-width: 100%; /* Optional: Limit the maximum width */
    display: block; /* Use block to ensure proper text rendering */
    margin-left: 0;
    margin-right: 0.3rem;
}

.contactIcons{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    width: 40%;
    padding-top: 0.5rem;
    padding-left: 0.1rem;
    /* padding-right: 0.5rem; */
    gap: 3px; 
}

.activityRowVal {
    display: flex;
    white-space: pre;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0.5rem;
    padding-left: 0rem;
    padding-right: 0.5rem;
    gap: 1rem; /* Добавлено для создания пробела между разными данными */
}

.companyRowUrl{
    color: var(--link-color);
    padding: 0.5rem 0.5rem;
    text-decoration: underline;
    cursor: pointer;
     gap: 1rem;
}

/* Пример ховера для масштабирования */

